# FrontOfficeApp

./: FrontOfficeApp.csproj  FrontOfficeApp.sln  Program.cs  appsettings.json
Controllers/: AdherentsController.cs  EmpruntsController.cs  HomeController.cs  ReservationsController.cs
Data/: BibliothequeContext.cs
Models/: Adherent.cs  Admin.cs  Employe.cs  Emprunt.cs  Livre.cs  Reservation.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adherents/: BorrowBooks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profils.cshtml  ReservationBooks.cshtml
Views/Home/: Index.cshtml  Login.cshtml  OurBooks.cshtml  Register.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml
wwwroot/css/: style.css
